<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:src="@drawable/perfume"
        />

    <TextView
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:textColor="#C51162"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PERFUME SHOP"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingStart="12dp"
        android:textColor="#C51162"
        android:layout_marginTop="12dp"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/button"
        android:layout_marginTop="12dp"
        />
<TextView
    android:layout_marginTop="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="some of our product:"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/button"
    android:textColor="@color/white"
    android:padding="5dp"
    android:textStyle="bold"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/per"
    android:layout_gravity="center"
    android:gravity="center"

    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">
    <ImageView
        android:id="@+id/simpleImageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:src="@drawable/a1"
        />
    <ImageView
        android:id="@+id/simpleImageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:src="@drawable/a2"
        />



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        >
        <Button
            android:id="@+id/about"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />
        <Button
            android:id="@+id/callus"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Us"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button"
 android:textColor="@color/white"
            />
        <Button
            android:id="@+id/workhourse"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:text="Work Hourse"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button"

            />
    </LinearLayout>

</LinearLayout>